// saved by AuroraGT v0.1.2.1 (SpriteEditor v0.1.1.1)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 136
    // Frames:  161
    // Anims:   24

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "game.png" TRANSP 0x00FF00FF // 0  size: 2048 x 2048  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3
//              if (Type == MD_MESH)    -> image numOfCorner p0x p0y p1x p1y p2x p2y ... 

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	1	1	"empty"
        MD	0x1049	MD_IMAGE	0	561	2	168	90	"clock_bg"
        MD	0x1004	MD_IMAGE	0	745	16	241	70	"score_bg"
        MD	0x1007	MD_IMAGE	0	1001	6	216	41	"score_fill_bar"
        MD	0x1012	MD_IMAGE	0	1222	7	4	40	"score_highlight"
        MD	0x1016	MD_IMAGE	0	1231	4	31	40	"star"
        MD	0x1017	MD_IMAGE	0	1266	4	29	38	"star_shadow"
        MD	0x1005	MD_IMAGE	0	4	4	278	112	"logo"
        MD	0x1006	MD_IMAGE	0	466	12	87	85	"goblin_avar"
        MD	0x1008	MD_IMAGE	0	1301	6	98	23	"Ads_txt"
        MD	0x1009	MD_IMAGE	0	1562	7	30	73	"big_yellow_num_0"
        MD	0x100A	MD_IMAGE	0	1601	7	22	73	"big_yellow_num_1"
        MD	0x100B	MD_IMAGE	0	1632	7	29	72	"big_yellow_num_2"
        MD	0x100C	MD_IMAGE	0	1670	7	28	72	"big_yellow_num_3"
        MD	0x100D	MD_IMAGE	0	1698	7	41	73	"big_yellow_num_4"
        MD	0x1013	MD_IMAGE	0	1739	7	38	73	"big_yellow_num_5"
        MD	0x100E	MD_IMAGE	0	1787	7	30	72	"big_yellow_num_6"
        MD	0x100F	MD_IMAGE	0	1826	7	29	73	"big_yellow_num_7"
        MD	0x1010	MD_IMAGE	0	1864	7	30	72	"big_yellow_num_8"
        MD	0x1011	MD_IMAGE	0	1905	7	30	72	"big_yellow_num_9"
        MD	0x1014	MD_IMAGE	0	1842	1842	196	196	"aim"
        MD	0x1015	MD_IMAGE	0	291	13	168	40	"GL_logo"
        MD	0x1018	MD_IMAGE	0	1499	27	51	53	"plus_symbol"
        MD	0x1019	MD_IMAGE	0	1024	53	11	31	"small_yellow_num_0"
        MD	0x101A	MD_IMAGE	0	1045	53	7	31	"small_yellow_num_1"
        MD	0x101B	MD_IMAGE	0	1062	53	10	31	"small_yellow_num_2"
        MD	0x101C	MD_IMAGE	0	1083	53	10	31	"small_yellow_num_3"
        MD	0x101D	MD_IMAGE	0	1103	53	12	31	"small_yellow_num_4"
        MD	0x101E	MD_IMAGE	0	1125	53	10	31	"small_yellow_num_5"
        MD	0x101F	MD_IMAGE	0	1146	53	11	31	"small_yellow_num_6"
        MD	0x1020	MD_IMAGE	0	1168	53	9	31	"small_yellow_num_7"
        MD	0x1021	MD_IMAGE	0	1188	53	11	31	"small_yellow_num_8"
        MD	0x1022	MD_IMAGE	0	1210	53	10	31	"small_yellow_num_9"
        MD	0x1023	MD_IMAGE	0	291	60	47	47	"retry_btn"
        MD	0x1024	MD_IMAGE	0	341	60	47	47	"close_btn"
        MD	0x1025	MD_IMAGE	0	1562	85	30	73	"big_orange_num_0"
        MD	0x1026	MD_IMAGE	0	1601	85	22	73	"big_orange_num_1"
        MD	0x1027	MD_IMAGE	0	1632	85	29	72	"big_orange_num_2"
        MD	0x1028	MD_IMAGE	0	1670	85	29	72	"big_orange_num_3"
        MD	0x1029	MD_IMAGE	0	1707	85	33	73	"big_orange_num_4"
        MD	0x102E	MD_IMAGE	0	1748	85	29	73	"big_orange_num_5"
        MD	0x102A	MD_IMAGE	0	1787	85	30	72	"big_orange_num_6"
        MD	0x102B	MD_IMAGE	0	1826	85	29	73	"big_orange_num_7"
        MD	0x102C	MD_IMAGE	0	1864	85	30	72	"big_orange_num_8"
        MD	0x102D	MD_IMAGE	0	1905	85	30	72	"big_orange_num_9"
        MD	0x1030	MD_IMAGE	0	1530	118	21	17	"minus_symbol"
        MD	0x102F	MD_IMAGE	0	1877	1484	171	171	"bullet"
        MD	0x1033	MD_IMAGE	0	62	1479	67	184	"enemy_effect"
        MD	0x1034	MD_IMAGE	0	252	1479	67	184	"enemy_effect1"
        MD	0x1037	MD_IMAGE	0	449	1486	49	169	"enemy_effect2"
        MD	0x1039	MD_IMAGE	0	608	1489	114	169	"enemy_effect3"
        MD	0x103A	MD_IMAGE	0	771	1489	169	169	"enemy_effect4"
        MD	0x103B	MD_IMAGE	0	988	1489	114	169	"enemy_effect5"
        MD	0x1038	MD_IMAGE	0	1212	1486	49	169	"enemy_effect6"
        MD	0x1035	MD_IMAGE	0	1332	1480	187	187	"enemy_effect7"
        MD	0x1036	MD_IMAGE	0	1522	1480	187	187	"enemy_effect8"
        MD	0x103C	MD_IMAGE	0	1226	1668	240	242	"enemy_effect9"
        MD	0x1003	MD_IMAGE	0	1466	1668	244	242	"enemy_effect10"
        MD	0x103F	MD_IMAGE	0	68	1676	49	169	"enemy"
        MD	0x103E	MD_IMAGE	0	218	1671	132	185	"enemy1"
        MD	0x103D	MD_IMAGE	0	381	1670	187	187	"enemy2"
        MD	0x1041	MD_IMAGE	0	581	1679	169	169	"enemy3"
        MD	0x1042	MD_IMAGE	0	798	1679	114	169	"enemy4"
        MD	0x1040	MD_IMAGE	0	1022	1676	49	169	"enemy5"
        MD	0x1045	MD_IMAGE	0	68	1866	49	169	"bomb"
        MD	0x1044	MD_IMAGE	0	218	1861	132	185	"bomb1"
        MD	0x1043	MD_IMAGE	0	381	1860	187	187	"bomb2"
        MD	0x1047	MD_IMAGE	0	581	1869	169	169	"bomb3"
        MD	0x1048	MD_IMAGE	0	798	1869	114	169	"bomb4"
        MD	0x1046	MD_IMAGE	0	1022	1866	49	169	"bomb5"
        MD	0x1001	MD_IMAGE	0	1442	175	583	176	"end_scr_txt1"
        MD	0x1002	MD_IMAGE	0	1730	366	293	79	"end_scr_txt2"
        MD	0x104A	MD_IMAGE	0	1209	366	247	74	"GP_icon"
        MD	0x104B	MD_IMAGE	0	1467	367	248	73	"App_icon"
        MD	0x104C	MD_IMAGE	0	1247	457	286	125	"play_again_btn"
        MD	0x104D	MD_IMAGE	0	28	502	445	174	"cta_btn"
        MD	0x104E	MD_IMAGE	0	1170	533	61	59	"end_screen_star"
        MD	0x104F	MD_IMAGE	0	1167	455	59	56	"end_screen_star_shadow"
        MD	0x1050	MD_IMAGE	0	1584	452	451	404	"end_screen_flag"
        MD	0x1059	MD_IMAGE	0	602	101	593	339	"exit_popup"
        MD	0x105A	MD_IMAGE	0	1242	55	226	120	"exit_popup_quit"
        MD	0x105B	MD_IMAGE	0	1213	226	226	127	"exit_popup_resume"
        MD	0x105D	MD_IMAGE	0	23	129	348	36	"exit_popup_txt"
        MD	0x105C	MD_IMAGE	0	957	455	194	113	"ok_btn"
        MD	0x105E	MD_IMAGE	0	21	302	455	174	"disconnect_txt"
        MD	0x105F	MD_IMAGE	0	838	452	106	106	"dwarf_icon"
        MD	0x1086	MD_IMAGE	0	725	565	106	106	"dwarf_icon1"
        MD	0x1087	MD_IMAGE	0	838	565	106	106	"dwarf_icon2"
        MD	0x1060	MD_IMAGE	0	794	468	17	27	"indicator"
        MD	0x1061	MD_IMAGE	0	1232	584	328	160	"new_logo"
        MD	0x1062	MD_IMAGE	0	603	470	179	74	"combo"
        MD	0x1031	MD_IMAGE	0	68	1092	49	169	"banana"
        MD	0x1032	MD_IMAGE	0	218	1087	132	185	"banana1"
        MD	0x1051	MD_IMAGE	0	381	1086	187	187	"banana2"
        MD	0x1052	MD_IMAGE	0	581	1095	169	169	"banana3"
        MD	0x1053	MD_IMAGE	0	798	1095	114	169	"banana4"
        MD	0x1054	MD_IMAGE	0	1022	1092	49	169	"banana5"
        MD	0x1055	MD_IMAGE	0	68	1282	49	169	"milk"
        MD	0x1056	MD_IMAGE	0	218	1277	132	185	"milk1"
        MD	0x1057	MD_IMAGE	0	381	1276	187	187	"milk2"
        MD	0x1058	MD_IMAGE	0	581	1285	169	169	"milk3"
        MD	0x1063	MD_IMAGE	0	798	1285	114	169	"milk4"
        MD	0x1064	MD_IMAGE	0	1022	1282	49	169	"milk5"
        MD	0x106B	MD_IMAGE	0	68	712	49	169	"enemy1_1"
        MD	0x106C	MD_IMAGE	0	218	707	132	185	"enemy1_2"
        MD	0x106D	MD_IMAGE	0	381	706	187	187	"enemy1_3"
        MD	0x106E	MD_IMAGE	0	581	715	169	169	"enemy1_4"
        MD	0x106F	MD_IMAGE	0	798	715	114	169	"enemy1_5"
        MD	0x1070	MD_IMAGE	0	1022	712	49	169	"enemy1_6"
        MD	0x1065	MD_IMAGE	0	68	902	49	169	"enemy2_1"
        MD	0x1066	MD_IMAGE	0	218	897	132	185	"enemy2_2"
        MD	0x1067	MD_IMAGE	0	381	896	187	187	"enemy2_3"
        MD	0x1068	MD_IMAGE	0	581	905	169	169	"enemy2_4"
        MD	0x1069	MD_IMAGE	0	798	905	114	169	"enemy2_5"
        MD	0x106A	MD_IMAGE	0	1022	902	49	169	"enemy2_6"
        MD	0x1071	MD_IMAGE	0	1552	874	192	42	"end_screen_score"
        MD	0x1072	MD_IMAGE	0	1759	874	14	42	"end_screen_num_0"
        MD	0x1073	MD_IMAGE	0	1786	874	10	42	"end_screen_num_1"
        MD	0x1074	MD_IMAGE	0	1809	874	13	42	"end_screen_num_2"
        MD	0x1075	MD_IMAGE	0	1835	874	13	42	"end_screen_num_3"
        MD	0x1076	MD_IMAGE	0	1862	874	15	42	"end_screen_num_4"
        MD	0x1077	MD_IMAGE	0	1891	874	12	42	"end_screen_num_5"
        MD	0x1078	MD_IMAGE	0	1918	874	14	42	"end_screen_num_6"
        MD	0x1079	MD_IMAGE	0	1946	874	13	42	"end_screen_num_7"
        MD	0x107B	MD_IMAGE	0	1973	874	14	42	"end_screen_num_8"
        MD	0x107C	MD_IMAGE	0	2001	874	14	42	"end_screen_num_9"
        MD	0x107A	MD_IMAGE	0	389	131	14	35	"small_orange_num_0"
        MD	0x107D	MD_IMAGE	0	407	131	11	35	"small_orange_num_1"
        MD	0x107E	MD_IMAGE	0	422	131	14	35	"small_orange_num_2"
        MD	0x107F	MD_IMAGE	0	440	131	14	35	"small_orange_num_3"
        MD	0x1080	MD_IMAGE	0	458	131	16	35	"small_orange_num_4"
        MD	0x1081	MD_IMAGE	0	478	131	13	35	"small_orange_num_5"
        MD	0x1082	MD_IMAGE	0	496	131	15	35	"small_orange_num_6"
        MD	0x1083	MD_IMAGE	0	515	131	14	35	"small_orange_num_7"
        MD	0x1084	MD_IMAGE	0	533	131	15	35	"small_orange_num_8"
        MD	0x1085	MD_IMAGE	0	553	131	14	35	"small_orange_num_9"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <POi>   := PO numOfCorner x1 y1 x2 y2...
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "clock_bg" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1049	136	-365	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "score_bg" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1004	349	-351	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "score_fill_bar" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1007	0	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 362.0 -320.5
    }

    FRAME "score_highlight" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1012	-4	-20	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "star_shadow" // Index = 5, FModules = 3
    {
        0x2006
        FM	0x1017	400	-301	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1017	443	-301	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1017	508	-301	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "star1" // Index = 6, FModules = 1
    {
        0x2005
        FM	0x1016	400	-301	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "star2" // Index = 7, FModules = 2
    {
        0x206B
        FM	0x1016	400	-301	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1016	443	-301	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "star3" // Index = 8, FModules = 3
    {
        0x206C
        FM	0x1016	400	-301	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1016	443	-301	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1016	508	-301	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "logo" // Index = 9, FModules = 1
    {
        0x2007
        FM	0x1005	-662	-367	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "goblin_avar" // Index = 10, FModules = 1
    {
        0x2008
        FM	0x1006	313	-367	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "Ads_txt" // Index = 11, FModules = 1
    {
        0x2009
        FM	0x1008	563	346	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_0" // Index = 12, FModules = 1
    {
        0x200A
        FM	0x1009	-15	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_1" // Index = 13, FModules = 1
    {
        0x200B
        FM	0x100A	-11	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_2" // Index = 14, FModules = 1
    {
        0x200C
        FM	0x100B	-14	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_3" // Index = 15, FModules = 1
    {
        0x200D
        FM	0x100C	-14	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_4" // Index = 16, FModules = 1
    {
        0x200E
        FM	0x100D	-20	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_5" // Index = 17, FModules = 1
    {
        0x200F
        FM	0x1013	-19	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_6" // Index = 18, FModules = 1
    {
        0x2010
        FM	0x100E	-15	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_7" // Index = 19, FModules = 1
    {
        0x2011
        FM	0x100F	-14	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_8" // Index = 20, FModules = 1
    {
        0x2012
        FM	0x1010	-15	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_yellow_num_9" // Index = 21, FModules = 1
    {
        0x2013
        FM	0x1011	-15	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "aim" // Index = 22, FModules = 1
    {
        0x2014
        FM	0x1014	-98	-98	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "GL_logo" // Index = 23, FModules = 1
    {
        0x2015
        FM	0x1015	-661	329	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "plus_symbol" // Index = 24, FModules = 1
    {
        0x2016
        FM	0x1018	-25	-26	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_0" // Index = 25, FModules = 1
    {
        0x2017
        FM	0x1019	-5	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_1" // Index = 26, FModules = 1
    {
        0x2018
        FM	0x101A	-3	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_2" // Index = 27, FModules = 1
    {
        0x2019
        FM	0x101B	-5	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_3" // Index = 28, FModules = 1
    {
        0x201A
        FM	0x101C	-5	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_4" // Index = 29, FModules = 1
    {
        0x201B
        FM	0x101D	-6	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_5" // Index = 30, FModules = 1
    {
        0x201C
        FM	0x101E	-5	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_6" // Index = 31, FModules = 1
    {
        0x201D
        FM	0x101F	-5	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_7" // Index = 32, FModules = 1
    {
        0x201E
        FM	0x1020	-4	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_8" // Index = 33, FModules = 1
    {
        0x201F
        FM	0x1021	-5	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_yellow_num_9" // Index = 34, FModules = 1
    {
        0x2020
        FM	0x1022	-5	-15	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "retry_btn" // Index = 35, FModules = 1
    {
        0x2021
        FM	0x1023	-23	-23	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "close_btn" // Index = 36, FModules = 1
    {
        0x2022
        FM	0x1024	610	-345	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_0" // Index = 37, FModules = 1
    {
        0x2023
        FM	0x1025	-15	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_1" // Index = 38, FModules = 1
    {
        0x2024
        FM	0x1026	-11	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_2" // Index = 39, FModules = 1
    {
        0x2025
        FM	0x1027	-14	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_3" // Index = 40, FModules = 1
    {
        0x2026
        FM	0x1028	-14	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_4" // Index = 41, FModules = 1
    {
        0x2027
        FM	0x1029	-16	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_5" // Index = 42, FModules = 1
    {
        0x2028
        FM	0x102E	-14	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_6" // Index = 43, FModules = 1
    {
        0x2029
        FM	0x102A	-15	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_7" // Index = 44, FModules = 1
    {
        0x202A
        FM	0x102B	-14	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_8" // Index = 45, FModules = 1
    {
        0x202B
        FM	0x102C	-15	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "big_orange_num_9" // Index = 46, FModules = 1
    {
        0x202C
        FM	0x102D	-15	-36	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "minus_symbol" // Index = 47, FModules = 1
    {
        0x202D
        FM	0x1030	-10	-8	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "bullet" // Index = 48, FModules = 1
    {
        0x2030
        FM	0x102F	-85	-85	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect" // Index = 49, FModules = 1
    {
        0x2031
        FM	0x1033	-33	-92	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect1" // Index = 50, FModules = 1
    {
        0x2032
        FM	0x1034	-33	-92	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect2" // Index = 51, FModules = 1
    {
        0x2033
        FM	0x1037	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect3" // Index = 52, FModules = 1
    {
        0x2034
        FM	0x1039	-57	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect4" // Index = 53, FModules = 1
    {
        0x2035
        FM	0x103A	-84	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect5" // Index = 54, FModules = 1
    {
        0x2036
        FM	0x103B	-57	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect6" // Index = 55, FModules = 1
    {
        0x2037
        FM	0x1038	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect7" // Index = 56, FModules = 1
    {
        0x2038
        FM	0x1035	-93	-93	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect8" // Index = 57, FModules = 1
    {
        0x2039
        FM	0x1036	-93	-93	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect9" // Index = 58, FModules = 1
    {
        0x203A
        FM	0x103C	-120	-121	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy_effect10" // Index = 59, FModules = 1
    {
        0x203B
        FM	0x1003	-122	-121	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy" // Index = 60, FModules = 1
    {
        0x203C
        FM	0x103F	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy1" // Index = 61, FModules = 1
    {
        0x203D
        FM	0x103E	-66	-92	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy2" // Index = 62, FModules = 1
    {
        0x203E
        FM	0x103D	-93	-93	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy3" // Index = 63, FModules = 1
    {
        0x203F
        FM	0x1041	-84	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy4" // Index = 64, FModules = 1
    {
        0x2040
        FM	0x1042	-57	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy5" // Index = 65, FModules = 1
    {
        0x2041
        FM	0x1040	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "white_enemy" // Index = 66, FModules = 1
    {
        0x2048
        FM	0x103F	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "white_enemy1" // Index = 67, FModules = 1
    {
        0x2049
        FM	0x103E	-66	-92	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "white_enemy2" // Index = 68, FModules = 1
    {
        0x204A
        FM	0x103D	-93	-93	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "white_enemy3" // Index = 69, FModules = 1
    {
        0x204B
        FM	0x1041	-84	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "white_enemy4" // Index = 70, FModules = 1
    {
        0x204C
        FM	0x1042	-57	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "white_enemy5" // Index = 71, FModules = 1
    {
        0x204D
        FM	0x1040	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "bomb" // Index = 72, FModules = 1
    {
        0x2042
        FM	0x1045	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "bomb1" // Index = 73, FModules = 1
    {
        0x2043
        FM	0x1044	-66	-92	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "bomb2" // Index = 74, FModules = 1
    {
        0x2044
        FM	0x1043	-93	-93	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "bomb3" // Index = 75, FModules = 1
    {
        0x2045
        FM	0x1047	-84	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "bomb4" // Index = 76, FModules = 1
    {
        0x2046
        FM	0x1048	-57	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "bomb5" // Index = 77, FModules = 1
    {
        0x2047
        FM	0x1046	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_scr_txt1" // Index = 78, FModules = 1
    {
        0x204E
        FM	0x1001	60	6	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_scr_txt2" // Index = 79, FModules = 1
    {
        0x204F
        FM	0x1002	-407	291	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "GP_icon" // Index = 80, FModules = 1
    {
        0x2050
        FM	0x104A	-657	291	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "App_icon" // Index = 81, FModules = 1
    {
        0x2051
        FM	0x104B	-657	291	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_flag" // Index = 82, FModules = 1
    {
        0x2056
        FM	0x1050	134	-376	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "play_again_btn" // Index = 83, FModules = 1
    {
        0x2052
        FM	0x104C	204	-221	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "cta_btn" // Index = 84, FModules = 1
    {
        0x2053
        FM	0x104D	-222	-72	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_star_shadow" // Index = 85, FModules = 3
    {
        0x2055
        FM	0x104F	226	-344	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x104F	311	-344	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x104F	395	-344	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_star_1" // Index = 86, FModules = 1
    {
        0x2054
        FM	0x104E	227	-344	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_star_2" // Index = 87, FModules = 1
    {
        0x2058
        FM	0x104E	312	-344	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_star_3" // Index = 88, FModules = 1
    {
        0x2059
        FM	0x104E	395	-344	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "exit_popup" // Index = 89, FModules = 1
    {
        0x2061
        FM	0x1059	-296	-169	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "exit_popup_quit" // Index = 90, FModules = 1
    {
        0x2062
        FM	0x105A	-221	6	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "exit_popup_resume" // Index = 91, FModules = 1
    {
        0x2063
        FM	0x105B	3	6	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "exit_popup_txt" // Index = 92, FModules = 1
    {
        0x2070
        FM	0x105D	-174	-82	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "plus_10" // Index = 93, FModules = 3
    {
        0x2064
        FM	0x1018	-87	-25	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -96.0 -23.0
        FM	0x100A	-22	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -39.0 -37.0
        FM	0x1009	2	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "plus_20" // Index = 94, FModules = 3
    {
        0x2065
        FM	0x1018	-87	-25	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -96.0 -23.0
        FM	0x1009	2	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100B	-27	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "plus_30" // Index = 95, FModules = 3
    {
        0x2066
        FM	0x1018	-87	-25	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -96.0 -23.0
        FM	0x1009	2	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100C	-26	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "minus_10" // Index = 96, FModules = 3
    {
        0x2067
        FM	0x1030	-55	-5	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1026	-23	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1025	-5	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "minus_20" // Index = 97, FModules = 3
    {
        0x2068
        FM	0x1030	-55	-5	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1025	-5	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1027	-28	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "minus_30" // Index = 98, FModules = 3
    {
        0x2069
        FM	0x1030	-55	-5	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1025	-5	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1028	-28	-35	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "ok_btn" // Index = 99, FModules = 1
    {
        0x206A
        FM	0x105C	-95	101	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -98.0 100.0
    }

    FRAME "disconnect_txt" // Index = 100, FModules = 1
    {
        0x206D
        FM	0x105E	-228	-101	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "dwarf_icon" // Index = 101, FModules = 1
    {
        0x206E
        FM	0x105F	-53	-53	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "indicator" // Index = 102, FModules = 1
    {
        0x206F
        FM	0x1060	-9	-13	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "new_logo" // Index = 103, FModules = 1
    {
        0x2071
        FM	0x1061	-651	-341	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -547.0 -311.0
    }

    FRAME "combo_3" // Index = 104, FModules = 5
    {
        0x2072
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100C	79	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 92.0 -36.0
        FM	0x100C	5	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 2.0 41.0
        FM	0x1009	32	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 32.0 39.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -100.0 49.0
    }

    FRAME "combo_6" // Index = 105, FModules = 5
    {
        0x2073
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1009	32	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100E	78	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 76.0 -75.0
        FM	0x100E	4	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 2.0 2.0
    }

    FRAME "combo_9" // Index = 106, FModules = 5
    {
        0x2074
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1009	32	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1011	79	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 24.0 -60.0
        FM	0x1011	4	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -51.0 17.0
    }

    FRAME "combo_12" // Index = 107, FModules = 7
    {
        0x2075
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1009	57	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100A	82	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 22.0 -60.0
        FM	0x100B	102	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 53.0 -58.0
        FM	0x100A	10	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -50.0 16.0
        FM	0x100B	30	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -19.0 18.0
    }

    FRAME "combo_15" // Index = 108, FModules = 7
    {
        0x2076
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1009	57	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100A	82	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100A	10	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1013	93	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -53.0 -59.0
        FM	0x1013	21	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -125.0 17.0
    }

    FRAME "combo_18" // Index = 109, FModules = 7
    {
        0x2077
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1009	57	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100A	82	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100A	10	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1010	102	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 11.0 -99.0
        FM	0x1010	29	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -62.0 -23.0
    }

    FRAME "combo_21" // Index = 110, FModules = 7
    {
        0x2078
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1009	57	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100A	108	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100A	38	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -74.0 77.0
        FM	0x100B	10	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -74.0 77.0
        FM	0x100B	80	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 28.0 -74.0
    }

    FRAME "combo_24" // Index = 111, FModules = 7
    {
        0x2079
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1009	65	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100D	26	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -74.0 75.0
        FM	0x100B	10	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100B	80	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100D	96	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -9.0 -35.0
    }

    FRAME "combo_27" // Index = 112, FModules = 7
    {
        0x207A
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1009	65	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100F	38	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -71.0 77.0
        FM	0x100B	10	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100B	80	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100F	109	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 36.0 -109.0
    }

    FRAME "combo_30" // Index = 113, FModules = 7
    {
        0x207B
        FM	0x1062	-103	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1009	64	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1018	-49	12	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x100C	9	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -71.0 77.0
        FM	0x1009	36	3	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -71.0 77.0
        FM	0x100C	80	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -37.0 -70.0
        FM	0x1009	107	-74	FREE_ROTATE 0	FREE_SCALE_XY 100 100 1.0 -70.0
    }

    FRAME "banana" // Index = 114, FModules = 1
    {
        0x202E
        FM	0x1031	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "banana1" // Index = 115, FModules = 1
    {
        0x202F
        FM	0x1032	-66	-92	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "banana2" // Index = 116, FModules = 1
    {
        0x2057
        FM	0x1051	-93	-93	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "banana3" // Index = 117, FModules = 1
    {
        0x205A
        FM	0x1052	-84	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "banana4" // Index = 118, FModules = 1
    {
        0x205B
        FM	0x1053	-57	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "banana5" // Index = 119, FModules = 1
    {
        0x205C
        FM	0x1054	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "milk" // Index = 120, FModules = 1
    {
        0x205D
        FM	0x1055	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "milk1" // Index = 121, FModules = 1
    {
        0x205E
        FM	0x1056	-66	-92	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "milk2" // Index = 122, FModules = 1
    {
        0x205F
        FM	0x1057	-93	-93	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "milk3" // Index = 123, FModules = 1
    {
        0x2060
        FM	0x1058	-84	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "milk4" // Index = 124, FModules = 1
    {
        0x207C
        FM	0x1063	-57	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "milk5" // Index = 125, FModules = 1
    {
        0x207D
        FM	0x1064	-24	-84	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy1_1" // Index = 126, FModules = 1
    {
        0x207E
        FM	0x106B	-24	-85	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy1_2" // Index = 127, FModules = 1
    {
        0x207F
        FM	0x106C	-66	-93	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy1_3" // Index = 128, FModules = 1
    {
        0x2080
        FM	0x106D	-93	-94	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy1_4" // Index = 129, FModules = 1
    {
        0x2081
        FM	0x106E	-84	-85	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy1_5" // Index = 130, FModules = 1
    {
        0x2082
        FM	0x106F	-57	-85	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy1_6" // Index = 131, FModules = 1
    {
        0x2083
        FM	0x1070	-24	-85	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy2_1" // Index = 132, FModules = 1
    {
        0x2084
        FM	0x1065	-25	-85	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy2_2" // Index = 133, FModules = 1
    {
        0x2085
        FM	0x1066	-66	-93	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy2_3" // Index = 134, FModules = 1
    {
        0x2086
        FM	0x1067	-94	-94	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy2_4" // Index = 135, FModules = 1
    {
        0x2087
        FM	0x1068	-85	-85	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy2_5" // Index = 136, FModules = 1
    {
        0x2088
        FM	0x1069	-57	-85	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "enemy2_6" // Index = 137, FModules = 1
    {
        0x2089
        FM	0x106A	-25	-85	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_score" // Index = 138, FModules = 1
    {
        0x208A
        FM	0x1071	0	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 304.0 -255.0
    }

    FRAME "end_screen_num_0" // Index = 139, FModules = 1
    {
        0x208B
        FM	0x1072	-7	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_num_1" // Index = 140, FModules = 1
    {
        0x208C
        FM	0x1073	-5	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_num_2" // Index = 141, FModules = 1
    {
        0x208D
        FM	0x1074	-6	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_num_3" // Index = 142, FModules = 1
    {
        0x208E
        FM	0x1075	-6	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_num_4" // Index = 143, FModules = 1
    {
        0x208F
        FM	0x1076	-7	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_num_5" // Index = 144, FModules = 1
    {
        0x2090
        FM	0x1077	-6	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_num_6" // Index = 145, FModules = 1
    {
        0x2091
        FM	0x1078	-7	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_num_7" // Index = 146, FModules = 1
    {
        0x2092
        FM	0x1079	-6	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_num_8" // Index = 147, FModules = 1
    {
        0x2093
        FM	0x107B	-7	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "end_screen_num_9" // Index = 148, FModules = 1
    {
        0x2094
        FM	0x107C	-7	-21	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_0" // Index = 149, FModules = 1
    {
        0x2095
        FM	0x107A	-7	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_1" // Index = 150, FModules = 1
    {
        0x2096
        FM	0x107D	-5	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_2" // Index = 151, FModules = 1
    {
        0x2097
        FM	0x107E	-7	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_3" // Index = 152, FModules = 1
    {
        0x2098
        FM	0x107F	-7	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_4" // Index = 153, FModules = 1
    {
        0x2099
        FM	0x1080	-8	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_5" // Index = 154, FModules = 1
    {
        0x209A
        FM	0x1081	-6	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_6" // Index = 155, FModules = 1
    {
        0x209B
        FM	0x1082	-7	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_7" // Index = 156, FModules = 1
    {
        0x209C
        FM	0x1083	-7	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_8" // Index = 157, FModules = 1
    {
        0x209D
        FM	0x1084	-7	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "small_orange_num_9" // Index = 158, FModules = 1
    {
        0x209E
        FM	0x1085	-7	-17	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "dwarf_icon1" // Index = 159, FModules = 1
    {
        0x209F
        FM	0x1086	-53	-53	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "dwarf_icon2" // Index = 160, FModules = 1
    {
        0x20A0
        FM	0x1087	-53	-53	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "empty" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x2000	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "enemy_appear" // Index = 1, AFrames = 7
    {
        0x3001
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2032	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203C	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203D	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203E	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "enemy_disappear" // Index = 2, AFrames = 16
    {
        0x3002
        AF	0x203E	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203F	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2040	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2041	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2033	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2034	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2035	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2036	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2037	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203C	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2038	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2039	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "enemy1_appear" // Index = 3, AFrames = 7
    {
        0x3014
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2032	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x207E	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x207F	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2080	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "enemy1_disappear" // Index = 4, AFrames = 16
    {
        0x3015
        AF	0x2080	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2081	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2082	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2083	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2033	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2034	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2035	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2036	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2037	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x207E	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2038	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2039	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "enemy2_appear" // Index = 5, AFrames = 7
    {
        0x3016
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2032	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2084	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2085	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2086	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "enemy2_disappear" // Index = 6, AFrames = 16
    {
        0x3017
        AF	0x2086	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2087	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2088	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2089	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2033	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2034	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2035	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2036	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2037	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2084	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2038	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2039	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "bomb_appear" // Index = 7, AFrames = 7
    {
        0x3006
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2032	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2042	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2043	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2044	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "bomb_disappear" // Index = 8, AFrames = 16
    {
        0x3007
        AF	0x2044	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2045	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2046	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2047	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2033	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2034	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2035	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2036	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2037	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2042	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2038	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2039	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "bullet" // Index = 9, AFrames = 1
    {
        0x3005
        AF	0x2030	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_3" // Index = 10, AFrames = 7
    {
        0x3008
        AF	0x2072	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x2072	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x2072	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x2072	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2072	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x2072	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x2072	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_6" // Index = 11, AFrames = 7
    {
        0x3009
        AF	0x2073	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x2073	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x2073	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x2073	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2073	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x2073	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x2073	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_9" // Index = 12, AFrames = 7
    {
        0x300A
        AF	0x2074	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x2074	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x2074	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x2074	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2074	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x2074	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x2074	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_12" // Index = 13, AFrames = 7
    {
        0x300B
        AF	0x2075	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x2075	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x2075	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x2075	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2075	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x2075	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x2075	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_15" // Index = 14, AFrames = 7
    {
        0x300C
        AF	0x2076	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x2076	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x2076	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x2076	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2076	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x2076	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x2076	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_18" // Index = 15, AFrames = 7
    {
        0x300D
        AF	0x2077	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x2077	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x2077	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x2077	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2077	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x2077	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x2077	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_21" // Index = 16, AFrames = 7
    {
        0x300E
        AF	0x2078	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x2078	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x2078	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x2078	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2078	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x2078	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x2078	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_24" // Index = 17, AFrames = 7
    {
        0x300F
        AF	0x2079	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x2079	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x2079	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x2079	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2079	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x2079	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x2079	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_27" // Index = 18, AFrames = 7
    {
        0x3010
        AF	0x207A	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x207A	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x207A	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x207A	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x207A	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x207A	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x207A	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "combo_30" // Index = 19, AFrames = 7
    {
        0x3011
        AF	0x207B	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 140 140 0.0 0.0
        AF	0x207B	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 130 130 0.0 0.0
        AF	0x207B	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 120 120 0.0 0.0
        AF	0x207B	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x207B	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 80 80 0.0 0.0
        AF	0x207B	2	0	0	FREE_ROTATE 0	FREE_SCALE_XY 90 90 0.0 0.0
        AF	0x207B	20	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "banana_appear" // Index = 20, AFrames = 7
    {
        0x3003
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2032	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x202E	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x202F	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2057	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "banana_disappear" // Index = 21, AFrames = 16
    {
        0x3004
        AF	0x2057	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x205A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x205B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x205C	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2033	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2034	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2035	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2036	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2037	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x202E	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2038	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2039	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "milk_appear" // Index = 22, AFrames = 7
    {
        0x3012
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2032	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x205D	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x205E	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x205F	4	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "milk_disappear" // Index = 23, AFrames = 16
    {
        0x3013
        AF	0x205F	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2060	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x207C	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x207D	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2033	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2034	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2035	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2036	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2037	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x205D	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2031	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2038	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2039	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203B	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x203A	3	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2000	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
