// saved by AuroraGT v0.1.2.1 (SpriteEditor v0.1.1.1)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 20
    // Frames:  21
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "preload.png" TRANSP 0x00FF00FF // 0  size: 2048 x 947  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3
//              if (Type == MD_MESH)    -> image numOfCorner p0x p0y p1x p1y p2x p2y ... 

    MODULES
    {
        MD	0x102C	MD_IMAGE	0	1	1	1	1	"empty"
        MD	0x1000	MD_IMAGE	0	475	27	459	74	"tap_continue"
        MD	0x1002	MD_IMAGE	0	35	55	128	16	"txt_1"
        MD	0x100C	MD_IMAGE	0	35	77	408	15	"txt_2"
        MD	0x101F	MD_IMAGE	0	291	830	885	103	"txt_3"
        MD	0x1021	MD_IMAGE	0	12	186	535	423	"slingshot"
        MD	0x1022	MD_IMAGE	0	577	514	196	176	"aim"
        MD	0x1023	MD_IMAGE	0	749	201	156	39	"GL_logo"
        MD	0x1024	MD_IMAGE	0	747	254	118	34	"ads_txt"
        MD	0x1025	MD_IMAGE	0	758	303	50	50	"close"
        MD	0x1026	MD_IMAGE	0	574	348	137	155	"loading"
        MD	0x1001	MD_IMAGE	0	4	631	392	143	"play_btn"
        MD	0x1003	MD_IMAGE	0	608	690	490	125	"disconnect_txt"
        MD	0x1004	MD_IMAGE	0	1192	777	328	160	"new_logo"
        MD	0x1006	MD_IMAGE	0	432	699	161	45	"loading_txt"
        MD	0x1008	MD_IMAGE	0	593	738	6	6	"dot"
        MD	0x1005	MD_IMAGE	0	1192	38	850	320	"tutorial_1"
        MD	0x1007	MD_IMAGE	0	1441	368	602	297	"tutorial_2"
        MD	0x1009	MD_IMAGE	0	894	355	900	300	"touch_zone1"
        MD	0x100A	MD_IMAGE	0	1092	283	600	400	"touch_zone2"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <POi>   := PO numOfCorner x1 y1 x2 y2...
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty" // Index = 0, FModules = 1
    {
        0x2034
        FM	0x102C	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "tap_continue" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1000	-229	-37	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "txt_1" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-657	292	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "txt_2" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x100C	-657	315	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "txt_3" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x101F	-304	-363	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "slingshot" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1021	133	-14	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "aim" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1022	20	-171	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "GL_logo" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1023	-662	331	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "ads_txt" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1024	549	337	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "close" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1025	607	-365	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "loading" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x1026	-68	-77	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "loading_txt" // Index = 11, FModules = 1
    {
        0x200E
        FM	0x1006	-86	95	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "loading_txt1" // Index = 12, FModules = 2
    {
        0x2010
        FM	0x1006	-86	95	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1008	75	134	FREE_ROTATE 0	FREE_SCALE_XY 100 100 80.0 17.0
    }

    FRAME "loading_txt2" // Index = 13, FModules = 3
    {
        0x2011
        FM	0x1006	-86	95	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1008	75	134	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        FM	0x1008	81	134	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "play_btn" // Index = 14, FModules = 1
    {
        0x2000
        FM	0x1001	-215	16	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -215.0 16.0
    }

    FRAME "disconnect_txt" // Index = 15, FModules = 1
    {
        0x200B
        FM	0x1003	-245	-137	FREE_ROTATE 0	FREE_SCALE_XY 100 100 -240.0 -127.0
    }

    FRAME "new_logo" // Index = 16, FModules = 1
    {
        0x200C
        FM	0x1004	-660	-343	FREE_ROTATE 0	FREE_SCALE_XY 100 100 32.0 15.0
    }

    FRAME "tutorial_1" // Index = 17, FModules = 1
    {
        0x200D
        FM	0x1005	-425	63	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "tutorial_2" // Index = 18, FModules = 1
    {
        0x200F
        FM	0x1007	-301	63	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "touch_zone1" // Index = 19, FModules = 1
    {
        0x2012
        FM	0x1009	-450	-224	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    FRAME "touch_zone2" // Index = 20, FModules = 1
    {
        0x2013
        FM	0x100A	-365	-290	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "empty" // Index = 0, AFrames = 1
    {
        0x3011
        AF	0x2034	1	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    ANIM "loading_txt" // Index = 1, AFrames = 3
    {
        0x3000
        AF	0x200E	10	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2010	10	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
        AF	0x2011	10	0	0	FREE_ROTATE 0	FREE_SCALE_XY 100 100 0.0 0.0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
